frmMain = 13, 16, 589, 461, C, 18, 10, 617, 624, C
ModMain = 57, 63, 688, 492, C
frmParent = 127, 144, 703, 589, C, 6, 10, 582, 455, C
modDeclares = 44, 44, 617, 489, C
modCalc = 54, 53, 627, 498, C
modFilters = 52, 67, 623, 506, C
frmParam = 86, 127, 638, 572, C, 20, 8, 621, 537, C
frmPal = 0, 0, 0, 0, C, 88, 88, 640, 533, C
frmOptions = 0, 0, 0, 0, C, 154, 154, 706, 599, C
frmAddFilter = 66, 66, 611, 514, C, 66, 66, 633, 511, C
frmFilterParams = 44, 44, 611, 489, C, 22, 22, 325, 467, C
modBMP = 115, 64, 610, 506, C
modAVI = 0, 0, 545, 448, C
frmProgress = 110, 145, 739, 567, C, 22, 29, 651, 451, C
modComplex = 44, 58, 673, 480, C
modFormulae = 88, 116, 708, 567, C
modParamFile = 44, 58, 663, 480, CI
modRegistry = 22, 29, 641, 451, C
frmWelcome = 66, 87, 685, 509, C, 44, 58, 663, 480, C
